{
  "name": "product-management-ecommerce",
  "version": "0.1.0",
  "private": true,
  "description": "Product Management eCommerce Client Application",
  "author": "Amreen Sultan",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "prettier:all": "prettier --write src/**/*.{js,jsx,ts,tsx,css",
    "lint": "eslint --ext .ts,.tsx,.jsx,.js src/**",
    "lint:fix": "eslint --ext .ts,.tsx,.jsx,.js src/** --fix",
    "serve": "node serve"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "^5.1.4",
    "axios": "^0.20.0",
    "date-fns": "^2.3.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.2",
    "jest-styled-components": "^6.3.3",
    "prettier": "^2.1.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "styled-components": "^5.2.0",
    "ts-jest": "26.1.1",
    "typescript": "^4.0.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^1.9.0",
    "cross-env": "^5.2.1",
    "cypress": "^3.4.1",
    "husky": "^3.0.5",
    "istanbul-lib-coverage": "^2.0.5",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
